<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Cluehunt</title>
    <style>
                div{
            text-align: center;
            position: absolute;
            width: 300px;
            background-color: rgb(255, 253, 253, 0.5);
            padding: 20px;
            border-radius: 20px;
            max-width: 100%;
        }
        #code{
            height: 30px;
        }
        h1{
            text-align: center;
        }
        #skip{
            visibility:hidden;
        }
        #hint{
            visibility:hidden;
        }
        #text{
            text-align:center; 
            padding: 20px;
        }
        #countdown{
            height: 400px;
            width: 400px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #logo{
            position: absolute;
            top: 30px;
        }
    </style>
</head>
<body onLoad="setPosition()" onResize="setPosition()">
    <h1>Alpha Cluehunt</h1>
    <h1>Level {{level}}</h1>
    <h1>{{title}}</h1>
    <div id = "logo">
            {% if name == "The Doon School" %}
            <image src = "{% static 'logos/Capricornus.jpeg' %}" height=150 width=200></image>
            {% elif name == "Hopetown Girls School" %}
            <image src = "{% static 'logos/Pegasus.jpeg' %}" height=150 width=200></image>
            {% elif name == "Shiv Nadar School" %}
            <image src = "{% static 'logos/Centaurus.jpeg' %}" height=150 width=200></image>
            {% elif name == "The Scindia School" %}
            <image src = "{% static 'logos/Draco.jpeg' %}" height=150 width=200></image>
            {% elif name == "Mayo College Girls School" %}
            <image src = "{% static 'logos/Gemini.jpeg' %}" height=150 width=200></image>
            {% elif name == "The Daily College" %}
            <image src = "{% static 'logos/Orion.jpeg' %}" height=150 width=200></image>
            {% elif name == "GEMS Modern Academy" %}
            <image src = "{% static 'logos/Leo.jpeg' %}" height=150 width=200></image>
            {% elif name == "Welham Boys School" %}
            <image src = "{% static 'logos/Hercules.jpeg' %}" height=150 width=200></image>
            {% elif name == "The Lawrence School" %}
            <image src = "{% static 'logos/Ares.jpeg' %}" height=150 width=200></image>
            {% elif name == "The Shri Ram School" %}
            <image src = "{% static 'logos/Scorpius.png' %}" height=150 width=200></image>
            {% endif %}    
        </div>
        <br>
        <br>
        <br>
    {% if skipsLeft == 0 %}
    {% else %}
    <button onclick="showSkip()">Skip level</button>
    {% endif %}
    <div id="skip">
        {% if skipsLeft == 0 %}
        <p>You do not have any more skips left</p>
        {% else %}
        <p>Do you really want to skip this level. You can only do this once</p>
        <p><a href="{% url 'skip' %}">Yes</a> or <a href="" onclick="cancelSkip()">No</a></p>
        {% endif %}
    </div>
    {% if level == 4 %}
    {% else %}
    {% if hintNumber == 0 %}
    {% else %}
    <button onclick="showHint()">Show hint</button>
    {% endif %}
    {% endif %}
    <div id="hint">
        {% if hintsLeft == 0 %}
        <p>You do not have any more hints left</p>
        {% else %}
        <p>Do you really want to use a hint. You only have {{hintsLeft}} hints left</p>
        <p><a href="{% url 'hint' %}" onclick="cancelhint()">Yes</a> or <a href="" onclick="cancelHint()">No</a></p>
        {% endif %}
    </div>
    <div id = 'hintsShown'>
        {% if hintNumber == 0%}
        <p>{{hints}}</p>
        {% endif %}
    </div>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
<div id="countdown"><a href="https://logwork.com/countdown-po85" class="countdown-timer" data-timezone="Asia/Kolkata" data-date="2021-07-10 20:00">Time left for the clue hunt</a></div>
    <div id="form">
<form action="{% url 'cluehunt' level %}" method="POST">
    {% csrf_token %}
<input type="text" class="code" placeholder="Code" name="code" id = "code" size="30">
<br>
<br>
<input type="submit" value='Submit' class="submitButton">
</form>
{% if error %}
<p style="color:red">{{error}}</p>
{% else %}
{% endif %}
<pre id='text'>{{resources}}</pre>
</div>
</body>
<script>
    function setPosition(){
        var div = document.getElementById("form");
        var countdown = document.getElementById("countdown")
        var x = window.innerWidth/2 -175;
        var y = window.innerHeight/2 -70;
        var a = window.innerWidth - 500;
        div.style.postion = "absolute";
        div.style.left = x + "px";
        div.style.top = y + "px";
        countdown.style.left = a + "px";
    }
    function showSkip(){
        var div = document.getElementById("skip");
        div.style.visibility = "visible";
    }
    function cancelSkip(){
        var div = document.getElementById("skip");
        div.style.visibility = "hidden";
    }
    function showHint(){
        var div = document.getElementById("hint");
        div.style.visibility = "visible";
    }
    function cancelHint(){
        var div = document.getElementById("hint");
        div.style.visibility = "hidden";
    }
</script>
</html>